<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Relicário</title>
</head>
<body>

    <!--Area de navegacao-->
    <nav id="nav">

        <p id="logo">Relicário</p>

        <ul>
            <li>Home</li>
            <li>Contatos</li>
            <li>Ajuda</li>
            <li id="login"><a href="./templates/login.html">Login</a></li>
        </ul>

    </nav>
    <!--Corpo do site-->
    <div class="corpo">

        <img src="./img/imagemcorpo.png">

        <!--area de cadastro-->
        <div class="div-cadastro">

            <h1>Conecte-se conosco!</h1>

            <div class="div-inputs">
                
                <div class="inputs">
                    <label for="Usuario">Usuario:</label>
                    <input type="text">
                </div>

                <div class="inputs">
                    
                    <label for="email">E-mail:</label>
                    <input type="text">
                </div>

                <div class="inputs">
                    
                <label for="senha">Senha:</label>
                <input type="text">
                </div>

                <button id="btnCadastrar">Cadastrar</button>

            </div>
        </div>
    </div>

</body>
</html>